set-option -sg escape-time 10
set-option -g focus-events on
set -g history-limit 5000
set -g mouse on
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b
set -g prefix C-j

bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

bind -n M-_ resize-pane -Z
bind -T M-Down resize-pane -D 3
bind -n M-Up resize-pane -U 3
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3

setw -g monitor-activity on
set -g visual-activity on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
